<?php return array (
  'home' => 'Əsas',
  'about' => 'Haqqımızda',
  'portfolio' => 'Lahiyələrimiz',
  'our_portfolio' => 'Bizim Lahiyələrimiz ilə tanış olun',
  'services' => 'Xidmətlər',
  'service' => 'Xidmət',
  'news' => 'Xəbərlər',
  'contact' => 'Əlaqə',
  'teams' => 'Komandamız',
  'more' => 'Ətraflı',
  'choose' => 'Ətraflı',
  'name' => 'Ad',
  'surname' => 'Soyad',
  'subject' => 'Mövzu nədir?',
  'send' => 'Göndər',
  'last_news' => 'Son xəbərlər',
  'all_view' => 'Bütün xəbərlər',
  'project_yes' => 'Lahiyəniz var?',
  'our_team' => 'Bizim Komanda',
  'our_team_content' => 'At Creative Agency Studio, we have a team of professionals, each an expert in their field. Our team includes creative specialists, designers, developers, and marketing experts with years of experience in IT and SMM. The goal of each team member is to help our clients grow their businesses and achieve success in the digital world.',
  'our_team_text' => 'At Creative Agency Studio, we have a team of professionals, each an expert in their field. Our team includes creative specialists, designers, developers, and marketing experts with years of experience in IT and SMM. The goal of each team member is to help our clients grow their businesses and achieve success in the digital world.',
  'contact_us' => 'Bizimlə Əlaqə',
  'our_customer' => 'Bizim müştərilərimiz',
  'more_subject' => 'Mövzu haqqda ətraflı məlumat',
  'send_messages' => 'Təklif və istəklərinizi bizimlə paylaşın.',
  'copyright' => 'Müəllif hüquqları qorunur',
);